{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "clients/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/clients/static/(.*)",
      "dest": "/clients/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}